{
  "ConnectionStrings": {
    "HomeBankingConexion": "Server=ale\\SQLEXPRESS;Database=HomeBankingDB;Trusted_Connection=True;TrustServerCertificate=true;"
    //"Server=ip;Database=dbname;Trusted_Connection=True;User Id=XX;Password=XXXX;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
